<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="descripción" content="Actividad 14 por Alba García">
<title>Actividad 12: Introducción a CCS</title>
</head>

<body>

 <style>
    body ¨{
      background-color: #476BD5;  
    }

    header{
    background-color: #4E629E;
    color: #000000;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    }
        
    #titulo{
        background-color: #A3AED2;
        color: #314585;
        border: 15px, 0px;
    }

    #menuPrincipal{
    background-color: #7442A4;
    }
            
    nav ul{
    list-style: none;
    padding: 0px;
    }

    nav ul li{
    display: inline;
    margin: 0px 15px;
    }

    .enlaceMenuPrincipal{
    text-decoration: none;
    color:#000000;
    padding: 10px, 20px;               
    }
    
    .tituloSeccion{ 
    background-color: #9866C7;
    color: #000000;
    padding: 10px;
    }

    .art{
    border: 1px solid #7839c0;
    background-color: #7D6099;
    border: 10px; 
    padding: 10px;
        }

    footer{
    background-color: #822576;
    color: #000000;
    text-align: center;
    padding: 10px;
    border: 20px;
        }
 </style>
    <header>
        <h1 id="titulo">Encabezado</h1>
    <nav id="menuPrincipal">
        <ul>
           
                <li><a class="enlaceMenuPrincipal" href="#">Enlace 1</a></li>
                <li><a class="enlaceMenuPrincipal" href="#">Enlace 2</a></li>
                <li><a class="enlaceMenuPrincipal" href="#">Enlace 3</a></li>
               
        </ul>
    </nav>
    </header>
</body>
<main>

<section>
    <h2 class="tituloSeccion">Sección Principal</h2>
</section>

<article class="art" >
    <h3>Artículo 1</h3>
    <p>Contenido del artículo 1.</p>
</article>

<article class="art">
    <h3>Artículo 2</h3>
    <p>Contenido del artículo 2.</p>
</article>
</main>

<footer>
    <p>Pie de página.</p>
</footer>
</html>